<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">

    <title>WP Ad Remover</title>
    <style>
        body { text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000; color: red; width: 200px; font-family: sans-serif; text-align: center; padding: 10px; background: #8322c3;
background: radial-gradient(circle, rgba(131, 34, 195, 1) 0%, rgba(193, 12, 247, 1) 20%, rgba(217, 28, 75, 1) 40%, rgba(227, 214, 32, 1) 100%); }
        button { width: 100%; padding: 10px; font-size: 16px; cursor: pointer; border-radius: 15px; border-style: groove; border-width: 8px; border-color: blueviolet; background-color: midnightblue; color: red; margin-bottom: 8px; }
        button#toggleBlocking.enabled { background-color: #c70000; border-color: #ff4d4d; color: white; }
        button#toggleBlocking.disabled { background-color: #006400; border-color: #32cd32; color: white; }
        button#toggleWhitelist.whitelisted { background-color: #006400; border-color: #32cd32; color: white; }
        button#toggleWhitelist.not-whitelisted { background-color: #c70000; border-color: #ff4d4d; color: white; }
        hr { border: 1px solid blueviolet; margin: 15px 0; }
        #settings-view { display: none; }
        #statusMessage {
            min-height: 18px; 
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 2px #000;
            transition: opacity 0.3s ease-in-out;
            opacity: 0; 
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h3 id="headerTitle"></h3>

    <div id="main-view">
        <button id="toggleBlocking"></button>
        <button id="toggleWhitelist"></button>
        <hr>
        <button id="showSettings"></button>
    </div>

    <div id="settings-view">
        <button id="pickElement"></button>
        <button id="resetCustomRules"></button> 
        <hr>
        <button id="resetCount"></button>
        <button id="downloadLogs"></button>
        <button id="clearLogs"></button>
        <hr>
        <button id="showMain"></button>
    </div>
    
    <div id="statusMessage"></div>
    
    <script src="strings.js"></script>
    <script src="popup.js"></script>
</body>
</html>
